.music {
  width: 80%;
  margin: 3rem auto;
  padding-bottom: 3rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-items: center;
}

.card {
  background-color: transparent;
  border: 5px solid rgba(183, 200, 181, 0.5);
  transition: border-color 0.3s ease;
  position: relative;
  padding: 10px;
  margin-bottom: -5px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card:hover {
  border-color: #fe9000;
}

.hover-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: rgba(254, 144, 0, 0.8);
  padding: 10px;
  border-radius: 5px;
  display: none;
}

.blur-on-hover:hover .hover-text {
  display: block;
}

@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
